body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    overflow: hidden;
}

.container {
    padding: 20px;
    margin: 50px auto;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    opacity: 0;
    transform: translateY(-50px);
    animation: slide-down 1s forwards;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00c9ff;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0077b6;
}

.weather-result p {
    font-size: 1.2em;
    margin: 10px 0;
}

#city-name {
    font-size: 1.8em;
    font-weight: bold;
}

/* Slide Down Animation */
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
